# projet-kotlin-esmt-2023

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esmt/projet/victodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmt/projet/victodo/: MainActivity.kt  VictoDoApp.kt
app/src/main/java/com/esmt/projet/victodo/core/data/data_source/: MockupDatabase.kt  TaskDatabase.kt  TaskDatabaseCallback.kt
app/src/main/java/com/esmt/projet/victodo/core/presentation/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt  SearchTextFieldState.kt
app/src/main/java/com/esmt/projet/victodo/core/presentation/components/: AddEditHeader.kt  DropDownItem.kt  TaskListItem.kt
app/src/main/java/com/esmt/projet/victodo/core/presentation/splashscreen/: SplashActivity.kt
app/src/main/java/com/esmt/projet/victodo/core/presentation/util/: Screen.kt
app/src/main/java/com/esmt/projet/victodo/core/util/: Converters.kt
app/src/main/java/com/esmt/projet/victodo/di/: TagModule.kt  TaskListModule.kt  TaskModule.kt  VictoAppModule.kt
app/src/main/java/com/esmt/projet/victodo/exception/list/: InvalidListException.kt
app/src/main/java/com/esmt/projet/victodo/exception/task/: InvalidTaskException.kt
app/src/main/java/com/esmt/projet/victodo/feature_list/data/data_source/: MockupDao.kt  MockupDatabase.kt  TaskListDao.kt
app/src/main/java/com/esmt/projet/victodo/feature_list/data/repository/: MockupRepositoryImpl.kt  TaskListRepositoryImpl.kt
app/src/main/java/com/esmt/projet/victodo/feature_list/domain/model/: List.kt  ListWithTasks.kt  Mockup.kt  SubTask.kt  Tag.kt  Task.kt  TaskList.kt  TaskListWithTasksAndTagsSubTasks.kt
app/src/main/java/com/esmt/projet/victodo/feature_list/domain/repository/: MockupRepository.kt  TaskListRepository.kt
app/src/main/java/com/esmt/projet/victodo/feature_list/domain/use_case/: AddList.kt  AddTaskList.kt  AddTaskListUseCase.kt  DeleteTaskList.kt  DeleteTaskListUseCase.kt  GetListsUseCase.kt  GetTaskList.kt  GetTaskListUseCase.kt  GetTaskListsUseCase.kt  GetUtilTaskListsUseCase.kt  ListUseCases.kt  MockupGetAllUseCase.kt  MockupUseCases.kt  SearchLists.kt  SearchTaskListsUseCase.kt  TaskListUseCases.kt
app/src/main/java/com/esmt/projet/victodo/feature_list/presentation/add_edit_screen/: AddEditListScreen.kt  AddEditListViewModel.kt  AddEditListsEvent.kt  AddEditListsState.kt  ListsState.kt
app/src/main/java/com/esmt/projet/victodo/feature_list/presentation/components/: CircleColorPicker.kt  CircleEmoticonPicker.kt  TaskItem.kt
app/src/main/java/com/esmt/projet/victodo/feature_list/presentation/list_screen/: ListWithTasksEvent.kt  ListWithTasksScreen.kt  ListWithTasksState.kt  ListWithTasksViewModel.kt
app/src/main/java/com/esmt/projet/victodo/feature_list/presentation/util/: CircleColors.kt  CircleEmoticons.kt
app/src/main/java/com/esmt/projet/victodo/feature_list/util/: Constants.kt
app/src/main/java/com/esmt/projet/victodo/feature_onboarding/data/repository/: DataStoreRepository.kt
app/src/main/java/com/esmt/projet/victodo/feature_onboarding/presentation/welcome_screen/: SplashViewModel.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/esmt/projet/victodo/feature_onboarding/util/: OnBoardingPage.kt
app/src/main/java/com/esmt/projet/victodo/feature_synchronisation/data/: SignInActivity.kt
app/src/main/java/com/esmt/projet/victodo/feature_tag/data/data_source/: MockupDao.kt  TagDao.kt  TagDatabase.kt
app/src/main/java/com/esmt/projet/victodo/feature_tag/data/repository/: MockupRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/esmt/projet/victodo/feature_tag/domain/model/: Mockup.kt  Tag.kt
app/src/main/java/com/esmt/projet/victodo/feature_tag/domain/repository/: MockupRepository.kt  TagRepository.kt
app/src/main/java/com/esmt/projet/victodo/feature_tag/domain/use_case/: AddTagUseCase.kt  DeleteTagUseCase.kt  GetAllTagUseCase.kt  GetTagUseCase.kt  MockupAddTagUseCase.kt  MockupDeleteTagUseCase.kt  MockupGetAllTagUseCase.kt  MockupGetAllUseCase.kt  MockupGetTagUseCase.kt  MockupUseCases.kt  TagUseCases.kt
app/src/main/java/com/esmt/projet/victodo/feature_tag/presentation/add_tag/: AddTagEvent.kt  AddTagScreen.kt  AddTagViewModel.kt  TagTextFieldState.kt
app/src/main/java/com/esmt/projet/victodo/feature_tag/presentation/tags/: TagsEvent.kt  TagsScreen.kt  TagsState.kt  TagsViewModel.kt
app/src/main/java/com/esmt/projet/victodo/feature_tag/presentation/util/: Screen.kt
app/src/main/java/com/esmt/projet/victodo/feature_task/data/data_source/: MockupDao.kt  MockupDatabase.kt  SubTaskDao.kt  TaskDao.kt
app/src/main/java/com/esmt/projet/victodo/feature_task/util/: Constants.kt
app/src/main/java/com/esmt/projet/victodo/feature_task/workers/: TaskNotifierWorker.kt  WorkerUtils.kt
app/src/main/java/com/esmt/projet/victodo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_task_screen_calendar_24px.xml  add_task_screen_time_24px.xml  circle_color_picker.xml  drop_down.xml  drop_down_menu_list_24px.xml  drop_down_menu_priority_24px.xml  drop_down_menu_repeat_24px.xml  drop_down_menu_tags_24px.xml  drop_up.xml  list_icon10_24px.xml  list_icon11_24px.xml  list_icon12_24px.xml  list_icon13_24px.xml  list_icon14_24px.xml  list_icon15_24px.xml  list_icon16_24px.xml  list_icon17_24px.xml  list_icon18_24px.xml  list_icon1_24px.xml  list_icon2_24px.xml  list_icon3_24px.xml  list_icon4_24px.xml  list_icon5_24px.xml  list_icon6_24px.xml  list_icon7_24px.xml  list_icon8_24px.xml  list_icon9_24px.xml  logo_128.xml  logo_24px.xml  logo_36px.xml  logo_48px.xml  logo_512.xml  no_data.xml  splash_screen_background.xml  welcome_chart.xml  welcome_management.xml  welcome_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground2.xml
app/src/main/res/layout/: splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/esmt/projet/victodo/: ExampleUnitTest.kt  TagRepositoryTest.kt
(+67 files in other folders)
