plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Hilt
    id("com.google.dagger.hilt.android")

    // kapt
    id 'kotlin-kapt'
}

android {
    namespace 'com.esmt.projet.victodo'
    compileSdk 33
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.esmt.projet.victodo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Room
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    // Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Coil
    implementation("io.coil-kt:coil-compose:2.3.0")

    // Mockk
    testImplementation ("io.mockk:mockk:1.12.0")

    // Splash API
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //WorkerManager
    implementation("androidx.work:work-runtime-ktx:2.8.0")

    // Pager and Indicators - Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.20.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.20.0"

    //Unit test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //kotlinx.coroutines.flow.internal
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Material 3 - CORE
    implementation "com.maxkeppeler.sheets-compose-dialogs:core:1.0.2"

    // Material 3 - CALENDAR
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2"

    // Material 3 - CLOCK
    implementation "com.maxkeppeler.sheets-compose-dialogs:clock:1.0.2"

    implementation "androidx.compose.material3:material3:1.0.1"

    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'


    // Importing the Google Calendar API library
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20230406-2.0.0'

    // Adding the Google API Client library for Android
    implementation 'com.google.api-client:google-api-client-android:1.33.1'

    // Adding the Google HTTP Client library for Android
    implementation 'com.google.http-client:google-http-client-android:1.40.0'

    // Adding the Google OAuth Client library for Jetty
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.1'

    // Adding the Google Play Services library
    implementation "com.google.android.gms:play-services-gcm:17.0.0"

    // Adding the Google Play Services Auth library
    implementation 'com.google.android.gms:play-services-auth:19.2.0'


    // Adding the AndroidX AppCompat library
    implementation 'androidx.appcompat:appcompat:1.6.1'

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
